# MusicPlayer

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flo/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flo/music/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/flo/music/ui/: BaseScope.kt  CoroutineScopeActivity.kt  UiCoroutineScope.kt
app/src/main/res/drawable/: ic_baseline_graphic_eq_24.xml  ic_baseline_skip_next_24.xml  ic_lyrics.xml  id_baseline_skip_previous_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flo/music/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/flo/data/: DataRepository.kt
data/src/main/java/com/flo/data/extension/: MusicInfoExts.kt
data/src/main/java/com/flo/data/model/: MusicInfoEntity.kt
data/src/main/java/com/flo/data/repository/: DataStore.kt  RemoteStore.kt
data/src/main/java/com/flo/data/source/: DataStoreFactory.kt  RemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/flo/domain/interactor/: MusicInfoUseCase.kt  UseCase.kt
domain/src/main/java/com/flo/domain/model/: MusicInfo.kt
domain/src/main/java/com/flo/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/flo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/flo/presentation/: MainViewModel.kt  ViewModelFactory.kt
presentation/src/test/java/com/flo/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/flo/remote/: MyClass.kt  RemoteImpl.kt
remote/src/main/java/com/flo/remote/extension/: MusicInfoExts.kt
remote/src/main/java/com/flo/remote/model/: MusicInfoModel.kt
remote/src/main/java/com/flo/remote/service/: MusicService.kt  MusicServiceFactory.kt
