allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // Libraries
    lifecycleVersion = '2.3.1'
    coroutineCoreVersion = '1.5.0'
    coroutineAndroidVersion = '1.3.9'
    daggerVersion = '2.36'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.6.0'

    mobileUiDependencies = [
            coroutine:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineAndroidVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    domainDependencies = [
            coroutine:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineAndroidVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    presentationDependencies = [
            coroutine_core:     "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0",
            coroutine:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineAndroidVersion}",
            lifecycle_runtime:  "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            viewmodel_ktx:      "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    remoteDependencies = [
            coroutine:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineAndroidVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]
}