plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def domainDependency = rootProject.ext.domainDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation domainDependency.coroutine
    implementation domainDependency.javaxAnnotation
    implementation domainDependency.javaxInject
}